dllFileMaker/MainWindow.xaml

<Window x:Class="dllFileMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dllFileMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="620" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF9FCBFF">
        <Label x:Name="DllHeaderLabel" Content="Dll File Maker" HorizontalAlignment="Left" Height="40" Margin="32,19,0,0" VerticalAlignment="Top" Width="Auto"   FontSize="30" Foreground="Black" FontFamily="Century Gothic"/>

        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="52,141,0,0" VerticalAlignment="Top" Width="266"/>
        <Label x:Name="TypeLabel" FontSize="15" Content="Type" HorizontalAlignment="Left" Height="30" Margin="72,159,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Height="25" Margin="158,164,0,0" VerticalAlignment="Top" Width="124">
            <ComboBoxItem>string</ComboBoxItem>
            <ComboBoxItem>int</ComboBoxItem>
            <ComboBoxItem>double</ComboBoxItem>
            <ComboBoxItem>bool</ComboBoxItem>
        </ComboBox>
        <Label x:Name="VariableNameLabel" Content="Name" HorizontalAlignment="Left" Margin="72,210,0,0" VerticalAlignment="Top" Width="70" FontSize="15"/>
        <TextBox x:Name="VariableNameTextBox" HorizontalAlignment="Left" Height="25" Margin="158,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="CreateButton" Background="#373737" Foreground="White"  Content="Create" HorizontalAlignment="Left" Margin="182,328,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="15" Click="CreateButton_Click"/>
        <Label x:Name="DefaultValueLabel" Content="Default" HorizontalAlignment="Left" Margin="72,261,0,0" VerticalAlignment="Top" Width="70" FontSize="15"/>
        <TextBox x:Name="DefaultValueTextBox" HorizontalAlignment="Left" Height="25" Margin="158,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>

        <Label x:Name="CurrentVariableLabel" Content="Current Variable" HorizontalAlignment="Left" Margin="370,110,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ScrollViewer HorizontalAlignment="Left" Height="236" Margin="370,139,0,0" VerticalAlignment="Top" Width="164" BorderBrush="#FFF90B0B">
            <ListBox x:Name="CurrentVariable" ></ListBox>
        </ScrollViewer>

        <Label x:Name="ClassNameLabel" FontSize="15" Content="Class Name *" HorizontalAlignment="Left" Height="30" Margin="52,86,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.582,-1.059"/>
        <TextBox x:Name="ClassNameTextBox" HorizontalAlignment="Left" Height="25" Margin="158,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="ClassNameEndingLabel" Content="SOP.dll" HorizontalAlignment="Left" Margin="282,89,0,0" VerticalAlignment="Top" FontSize="13"/>

        <Button x:Name="CreateClassButton" Background="#373737" Foreground="White" Content="Create Class" HorizontalAlignment="Left" Margin="250,397,0,0" VerticalAlignment="Top" Width="122" Height="42" FontSize="15" Click="CreateClassButton_Click"/>

        <Button x:Name="LoadButton" Background="#373737" Foreground="White" Content="Load" HorizontalAlignment="Left" Height="31" Margin="460,28,0,0" VerticalAlignment="Top" Width="92" FontSize="15" Click="LoadButton_Click"/>

        <Image x:Name="image" Source="dllFileIcon.ico" HorizontalAlignment="Left" Height="49" Margin="236,16,0,0" VerticalAlignment="Top" Width="56"/>

        <Button x:Name="EditButton" BorderBrush="Transparent" HorizontalAlignment="Left" Height="34" Margin="548,139,0,0" VerticalAlignment="Top" Width="34" Background="Transparent" Click="EditButton_Click">
            <StackPanel>
                <Image x:Name="image1" Source="edit.ico"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" BorderBrush="Transparent" HorizontalAlignment="Left" Height="34" Margin="548,189,0,0" VerticalAlignment="Top" Width="34" Background="Transparent" Click="DeleteButton_Click">
            <StackPanel>
                <Image x:Name="image1_Copy" Source="delete.png"/>

            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" BorderBrush="Transparent" Height="34" Margin="548,237,0,0" VerticalAlignment="Top" Width="34" Background="Transparent" Click="Reload_Click">
            <StackPanel>
                <Image x:Name="image1_Copy1" Source="reload.png" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
